{
  "name": "agentledger",
  "version": "0.5.0",
  "description": "Track, monitor, and control AI agent actions. The missing observability layer for AI agents. Zero dependencies.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    },
    "./integrations/langchain": {
      "import": "./dist/esm/integrations/langchain.js",
      "require": "./dist/cjs/integrations/langchain.js",
      "types": "./dist/cjs/integrations/langchain.d.ts"
    },
    "./integrations/openai": {
      "import": "./dist/esm/integrations/openai.js",
      "require": "./dist/cjs/integrations/openai.js",
      "types": "./dist/cjs/integrations/openai.d.ts"
    },
    "./integrations/mcp": {
      "import": "./dist/esm/integrations/mcp.js",
      "require": "./dist/cjs/integrations/mcp.js",
      "types": "./dist/cjs/integrations/mcp.d.ts"
    },
    "./integrations/express": {
      "import": "./dist/esm/integrations/express.js",
      "require": "./dist/cjs/integrations/express.js",
      "types": "./dist/cjs/integrations/express.d.ts"
    },
    "./integrations/crewai": {
      "import": "./dist/esm/integrations/crewai.js",
      "require": "./dist/cjs/integrations/crewai.js",
      "types": "./dist/cjs/integrations/crewai.d.ts"
    },
    "./integrations/autogen": {
      "import": "./dist/esm/integrations/autogen.js",
      "require": "./dist/cjs/integrations/autogen.js",
      "types": "./dist/cjs/integrations/autogen.d.ts"
    },
    "./integrations/llamaindex": {
      "import": "./dist/esm/integrations/llamaindex.js",
      "require": "./dist/cjs/integrations/llamaindex.js",
      "types": "./dist/cjs/integrations/llamaindex.d.ts"
    },
    "./integrations/vercel-ai": {
      "import": "./dist/esm/integrations/vercel-ai.js",
      "require": "./dist/cjs/integrations/vercel-ai.js",
      "types": "./dist/cjs/integrations/vercel-ai.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "rm -rf dist && npm run build:cjs && npm run build:esm && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "monitoring",
    "observability",
    "langchain",
    "openai",
    "mcp",
    "safety",
    "llm",
    "ai-agents",
    "kill-switch",
    "budget",
    "cost-tracking",
    "anthropic",
    "claude"
  ],
  "author": "AgentLedger",
  "license": "MIT",
  "homepage": "https://agentledger.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentledger-co/agentledger"
  },
  "bugs": {
    "url": "https://github.com/agentledger-co/agentledger/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
